[buildout]

extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg

show-picked-versions = true
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.z3cform.select2 [test]
    collective.taxonomy
zcml =
    collective.z3cform.select2
environment-vars = zope_i18n_compile_mo_files true

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
return-status-codes = True

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${instance:eggs}
    ipdb
defaults = ['-s', 'collective.z3cform.select2', '--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
# Don't use a released version of collective.z3cform.select2
collective.z3cform.select2 =
zc.buildout = 2.5.3
i18ndude = 4.0.1
robotframework = 3.0
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.53.6
coverage = 4.2
# Don't pin setuptools to use the version on travis and avoid a VersionConflict
setuptools =
